html,body,#root{
    width:100%;
    height:100%;
}
#root{
    display:flex;
}
.header{
    color:#fff;
    background-color:#000;
}
.side{
    padding-top:10px;
    background: #001529;
}
.main{
    padding:20px;
    background-color:#fff;
}
.navlink{
    display:block;
    height:60px;
    line-height:60px;
    text-align:center;
    color:#fff;
    &:hover,&.active{
        background:#1890ff;
        color:#fff;
    }
}