.upload-btn {
    width: 200px;
    height: 50px;
    border: 1px solid #eee;
    border-radius: 5px;
    position: relative;
    line-height: 50px;
    text-align:center;
    .file {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0;
    }
}