.file{
    display:none;
}
.file-btn{
    width: 200px;
    height: 50px;
    border: 1px solid #eee;
    border-radius: 5px;
    line-height: 50px;
    text-align:center;
}
.img-upload-btn{
    width:200px;
    height:200px;
    display:flex;
    align-items:center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 5px;
    text-align:center;
    font-size:50px;
    margin-top:10px;
}
.img{
    width:200px;
    height:200px;
    border: 1px solid #eee;
    border-radius: 5px;
}